TakTix-Gaming_Platform/
├── backend/
│   ├── .env
│   ├── .env.local
│   ├── .gitignore
│   ├── package-lock.json
│   ├── package.json
│   ├── server.ts
│   ├── src/
│   │   ├── app.ts
│   │   ├── config/
│   │   │   ├── config.ts
│   │   │   ├── db.ts
│   │   │   ├── env.ts
│   │   ├── controllers/
│   │   │   ├── auth.controller.ts
│   │   │   ├── game.controller.ts
│   │   │   ├── leaderboard.controller.ts
│   │   │   ├── tournament.controller.ts
│   │   │   ├── user.controller.ts
│   │   ├── middleware/
│   │   │   ├── auth.ts
│   │   │   ├── errorMiddleware.ts
│   │   │   ├── rateLimit.ts
│   │   │   ├── validator.ts
│   │   ├── models/
│   │   │   ├── game.model.ts
│   │   │   ├── leaderboard.model.ts
│   │   │   ├── match.model.ts
│   │   │   ├── Match.ts
│   │   │   ├── tournament.model.ts
│   │   │   ├── user.model.ts
│   │   ├── routes/
│   │   │   ├── auth.Routes.ts
│   │   │   ├── game.Routes.ts
│   │   │   ├── leaderboard.routes.ts
│   │   │   ├── tournament.routes.ts
│   │   │   ├── user.Routes.ts
│   │   ├── services/
│   │   │   ├── auth.service.ts
│   │   │   ├── deviceAuth.service.ts
│   │   │   ├── game.Service.ts
│   │   │   ├── matchmaking.service.ts
│   │   │   ├── notification.service.ts
│   │   │   ├── user.service.ts
│   │   │   ├── userService.ts
│   │   ├── socket/
│   │   │   ├── gameHandler.ts
│   │   │   ├── gameHandlers.ts
│   │   │   ├── handler/
│   │   │   │   ├── chatHandler.ts
│   │   │   │   ├── chessHandler.ts
│   │   │   │   ├── ticTacToeHandler.ts
│   │   │   │   ├── userStatusHandler.ts
│   │   │   ├── handler.ts
│   │   │   ├── index.ts
│   │   │   ├── notifiationHandler.ts
│   │   │   ├── socketManager.ts
│   │   │   ├── types.ts
│   │   ├── types/
│   │   │   ├── auth.types.ts
│   │   │   ├── game.types.ts
│   │   │   ├── socket.types.ts
│   │   │   ├── user.types.ts
│   │   ├── utils/
│   │   │   ├── constants.ts
│   │   │   ├── gameLogic/
│   │   │   │   ├── checkers.ts
│   │   │   │   ├── chess.ts
│   │   │   │   ├── tictactoe.ts
│   │   │   ├── helpers.ts
│   │   │   ├── validators.ts
│   ├── tsconfig.json
├── frontend/
│   ├── .env
│   ├── .env.local
│   ├── .gitignore
│   ├── components.json
│   ├── frontend.zip
│   ├── index.html
│   ├── package-lock.json
│   ├── package.json
│   ├── postcss.config.mjs
│   ├── public/
│   │   ├── placeholder-logo.png
│   │   ├── placeholder-logo.svg
│   │   ├── placeholder-user.jpg
│   │   ├── placeholder.jpg
│   │   ├── placeholder.svg
│   ├── README.md
│   ├── src/
│   │   ├── App.tsx
│   │   ├── components/
│   │   │   ├── auth-provider.tsx
│   │   │   ├── game/
│   │   │   │   ├── GameChat.tsx
│   │   │   │   ├── GameInvitation.tsx
│   │   │   │   ├── GameSettings.tsx
│   │   │   │   ├── GameStatus.tsx
│   │   │   │   ├── OnlinePlayers.tsx
│   │   │   ├── games/
│   │   │   │   ├── tictactoe/
│   │   │   │   │   ├── Board.tsx
│   │   │   │   │   ├── Game.tsx
│   │   │   ├── layout/
│   │   │   │   ├── motion-layout.tsx
│   │   │   │   ├── site-footer.tsx
│   │   │   │   ├── site-header.tsx
│   │   │   ├── profile/
│   │   │   │   ├── achievements.tsx
│   │   │   │   ├── game-history-detailed.tsx
│   │   │   │   ├── game-statistics.tsx
│   │   │   ├── protected-route.tsx
│   │   │   ├── theme-provider.tsx
│   │   │   ├── theme-toggle.tsx
│   │   │   ├── ui/
│   │   │   │   ├── accordion.tsx
│   │   │   │   ├── alert-dialog.tsx
│   │   │   │   ├── alert.tsx
│   │   │   │   ├── aspect-ratio.tsx
│   │   │   │   ├── avatar.tsx
│   │   │   │   ├── badge.tsx
│   │   │   │   ├── breadcrumb.tsx
│   │   │   │   ├── button.tsx
│   │   │   │   ├── calendar.tsx
│   │   │   │   ├── card.tsx
│   │   │   │   ├── carousel.tsx
│   │   │   │   ├── chart.tsx
│   │   │   │   ├── checkbox.tsx
│   │   │   │   ├── collapsible.tsx
│   │   │   │   ├── command.tsx
│   │   │   │   ├── context-menu.tsx
│   │   │   │   ├── dialog.tsx
│   │   │   │   ├── drawer.tsx
│   │   │   │   ├── dropdown-menu.tsx
│   │   │   │   ├── form.tsx
│   │   │   │   ├── hover-card.tsx
│   │   │   │   ├── input-otp.tsx
│   │   │   │   ├── input.tsx
│   │   │   │   ├── label.tsx
│   │   │   │   ├── menubar.tsx
│   │   │   │   ├── navigation-menu.tsx
│   │   │   │   ├── pagination.tsx
│   │   │   │   ├── popover.tsx
│   │   │   │   ├── progress.tsx
│   │   │   │   ├── radio-group.tsx
│   │   │   │   ├── resizable.tsx
│   │   │   │   ├── scroll-area.tsx
│   │   │   │   ├── select.tsx
│   │   │   │   ├── separator.tsx
│   │   │   │   ├── sheet.tsx
│   │   │   │   ├── sidebar.tsx
│   │   │   │   ├── skeleton.tsx
│   │   │   │   ├── slider.tsx
│   │   │   │   ├── sonner.tsx
│   │   │   │   ├── switch.tsx
│   │   │   │   ├── table.tsx
│   │   │   │   ├── tabs.tsx
│   │   │   │   ├── textarea.tsx
│   │   │   │   ├── toast.tsx
│   │   │   │   ├── toaster.tsx
│   │   │   │   ├── toggle-group.tsx
│   │   │   │   ├── toggle.tsx
│   │   │   │   ├── tooltip.tsx
│   │   │   │   ├── use-mobile.tsx
│   │   │   │   ├── use-toast.ts
│   │   ├── config/
│   │   │   ├── database.ts
│   │   ├── contexts/
│   │   │   ├── AuthContext.tsx
│   │   │   ├── GameContext.tsx
│   │   │   ├── GameSettingsContext.tsx
│   │   │   ├── OnlineUsersContext.tsx
│   │   │   ├── SocketContext.tsx
│   │   ├── env.d.ts
│   │   ├── hooks/
│   │   │   ├── use-auth.ts
│   │   │   ├── useAuth.ts
│   │   │   ├── useDeviceAuth.ts
│   │   │   ├── useGame.ts
│   │   │   ├── useGameAudio.ts
│   │   │   ├── useGameNotifications.ts
│   │   │   ├── useSocket.ts
│   │   ├── index.css
│   │   ├── lib/
│   │   │   ├── utils.ts
│   │   ├── main.tsx
│   │   ├── pages/
│   │   │   ├── dashboard.tsx
│   │   │   ├── game-play.tsx
│   │   │   ├── games.tsx
│   │   │   ├── home.tsx
│   │   │   ├── login.tsx
│   │   │   ├── old_files/
│   │   │   │   ├── old_app.tsx
│   │   │   │   ├── old_home.tsx
│   │   │   │   ├── old_login.tsx
│   │   │   ├── profile.tsx
│   │   │   ├── signup.tsx
│   │   ├── services/
│   │   │   ├── api.ts
│   │   │   ├── auth.service.ts
│   │   │   ├── game.service.ts
│   │   │   ├── socket.service.ts
│   │   ├── types/
│   │   │   ├── game.types.ts
│   │   │   ├── user.types.ts
│   ├── styles/
│   │   ├── globals.css
│   ├── tailwind.config.js
│   ├── tsconfig.json
│   ├── vite.config.ts
├── README.md
├── structure.txt